Index: sites/all/modules/contrib/gigya/gigya.module
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- sites/all/modules/contrib/gigya/gigya.module	(date 1532447198000)
+++ sites/all/modules/contrib/gigya/gigya.module	(revision )
@@ -162,10 +162,16 @@
   // user object.
   $gigya_apikey = trim(variable_get('gigya_APIKey', ''));
   if ($session_mode !== 'drupal' && variable_get('gigyaSessionType', 'dynamic') == 'dynamic') {
-    $is_gigya_login = isset($_COOKIE["gltexp_$gigya_apikey"]);
+    if (isset($_COOKIE["gltexp_$gigya_apikey"])){
+      setcookie("STYXKEYgltexp_$gigya_apikey", $_COOKIE["gltexp_$gigya_apikey"], 0);
+    }
+    $is_gigya_login = isset($_COOKIE["STYXKEYgltexp_$gigya_apikey"]);
   }
   else {
-    $is_gigya_login = isset($_COOKIE["glt_$gigya_apikey"]);
+    if (isset($_COOKIE["glt_$gigya_apikey"])){
+      setcookie("STYXKEYglt_$gigya_apikey", $_COOKIE["glt_$gigya_apikey"], 0);
+    }
+    $is_gigya_login = isset($_COOKIE["STYXKEYglt_$gigya_apikey"]);
   }
   if (user_is_logged_in()) {
     global $user;
@@ -207,12 +213,12 @@
         }
         else {
           if (!$is_gigya_login) {
-            global $user;
-            watchdog('user', 'Session closed for %name.', array('%name' => $user->name));
-            module_invoke_all('user_logout', $user);
-            // Destroy the current session, and reset $user to the anonymous user.
-            session_destroy();
-            drupal_goto();
+//            global $user;
+//            watchdog('user', 'Session closed for %name.', array('%name' => $user->name));
+//            module_invoke_all('user_logout', $user);
+//             Destroy the current session, and reset $user to the anonymous user.
+//            session_destroy();
+//            drupal_goto();
           }
         }
       }
@@ -763,9 +769,9 @@
  * Implements hook_user_logout().
  */
 function gigya_user_logout($account) {
-  if (isset($account->gigya)) {
-    user_cookie_save(array('gigya' => 'gigyaLogOut'));
-  }
+//  if (isset($account->gigya)) {
+//    user_cookie_save(array('gigya' => 'gigyaLogOut'));
+//  }
 }
 
 /**
@@ -806,6 +812,7 @@
  * Implements hook_user_login().
  */
 function gigya_user_login(&$edit, $account) {
+  $account->roles = _kerrdental_subfolders_domain_fetch_roles(domain_get_domain(), $account);
   $login_mode = variable_get('gigya_login_mode', 'drupal_and_gigya');
   if ($login_mode === 'drupal_and_gigya' || $login_mode === 'gigya') {
     if (empty($_SESSION['gigya_suppress_notifylogin_js'])) {
Index: sites/all/modules/contrib/gigya/js/gigya.js
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- sites/all/modules/contrib/gigya/js/gigya.js	(date 1532447198000)
+++ sites/all/modules/contrib/gigya/js/gigya.js	(revision )
@@ -91,8 +91,14 @@
             id = "#" + base
         element_settings.url = Drupal.settings.basePath + 'raas-login';
         element_settings.event = 'gigyaLogin';
+        var height = jQuery('#gigya-raas-login-div_content').height();
+        var width = jQuery('#gigya-raas-login-div_content').width();
+        jQuery('#gigya-raas-login-div').prepend('<div class="gigya-screen-loader" style="width:'+ width + 'px;z-index:1;height:'+ height +'px"></div><div class="gigya-screen-dimmer" style="width:' + width + 'px;z-index:2;height:'+ height +'px"></div>');
         var ajax = new Drupal.ajax(base, $(id), element_settings);
         ajax.options.data = data;
+        ajax.options.complete = function (xmlhttprequest, status) {
+          jQuery('#gigya-raas-login-div .gigya-screen-loader, #gigya-raas-login-div .gigya-screen-dimmer').remove();
+        };
         $(id).trigger('gigyaLogin').unbind('gigyaLogin');
     };
 
@@ -122,8 +128,8 @@
      * Takes the getUserInfo object and renders the HTML to display an array
      * of the user object
      *
-     * TODO: probably should be removed in production, since its just for dumping
-     * user output.
+     * TODO: probably should be removed in production, since its just for
+     * dumping user output.
      */
     Drupal.gigya.getUserInfoCallback = function (response) {
         if (response.status == 'OK') {
@@ -178,7 +184,8 @@
         }
     }
     /**
-     * this function checks if the user is looged in at gigya if so it renders the Gamification Plugin
+     * this function checks if the user is looged in at gigya if so it renders
+     * the Gamification Plugin
      */
     Drupal.gigya.gmInit = function (response) {
         if (response.errorCode === 0) {
@@ -213,7 +220,8 @@
         });
     }
     /**
-     * this function checks if the user is looged in at gigya if so it renders the Gamification notification Plugin
+     * this function checks if the user is looged in at gigya if so it renders
+     * the Gamification notification Plugin
      */
     Drupal.gigya.gmNotiInit = function (response) {
         if (response.errorCode === 0) {
