name = EIFU Download Center
description = EIFU Download Center theme.
core = 7.x
base theme = bootstrap

exclude[css][] = 'sites/all/themes/bootstrap/css/3.3.7/overrides.min.css'

stylesheets[all][] = css/main.css

scripts[] = js/jquery-scrolltofixed-min.js
scripts[] = js/main.js
scripts[] = js/select2.min.js

regions[language] = 'Language Switcher'
regions[navigation]     = 'Navigation'
regions[header]         = 'Top Bar'
regions[highlighted]    = 'Highlighted'
regions[help]           = 'Help'
regions[content]        = 'Content'
regions[sidebar_first]  = 'Primary'
regions[sidebar_second] = 'Secondary'
regions[footer]         = 'Footer'
regions[page_top]       = 'Page top'
regions[page_bottom]    = 'Page bottom'
regions[homepage_content] = 'Homepage Content'
