name = "Gigya - Customer Identity Management"
description = "Allows sites to utilize the Gigya API for authentication and social network updates."
package = Gigya
core = 7.x
php = 5.6
configure = admin/config/services/gigya

dependencies[] = token
dependencies[] = entity
dependencies[] = ctools
dependencies[] = encrypt
files[] = GSSDK.php
files[] = gigya.admin.inc
files[] = gigya.inc
files[] = gigya.install
files[] = gigya.module
files[] = gigya.pages.inc
files[] = GigyaUser.inc
files[] = includes/gigya.field.inc
files[] = includes/gigya.rules.inc
files[] = includes/GigyaAccount.inc
files[] = includes/gigya_comments.inc
files[] = includes/placeholders.inc

version = "7.x-7.2.6"
